[gd_scene format=3 uid="uid://crdkbv1scj4sk"]

[ext_resource type="Script" uid="uid://o5i1j6nk8lk" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Shader" uid="uid://b2uj70co6hrxj" path="res://scenes/ui/respawn.gdshader" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://cl00jtht24qq6" path="res://assets/sfx/walk/sfx_step_rock_l.wav" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://d2ul4o3u3mh2c" path="res://assets/sfx/magic/Healing Full.wav" id="4_75vfm"]
[ext_resource type="AudioStream" uid="uid://dfr34xdhfwf1x" path="res://assets/sfx/walk2/footstep06.ogg" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://dp5k1ohu3omhh" path="res://scenes/ui/hud.tscn" id="6_75vfm"]

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/white_fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/contrast")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "wakeup"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/white_fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/contrast")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"RESET": SubResource("Animation_dovo2"),
&"wakeup": SubResource("Animation_gmlin")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qbcn"]
shader = ExtResource("2_dovo2")
shader_parameter/blur_amount = 0.0
shader_parameter/white_fade = 0.0
shader_parameter/contrast = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qbcn"]

[sub_resource type="Curve" id="Curve_p47bc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87183106, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ickwh"]
curve = SubResource("Curve_p47bc")

[sub_resource type="Curve" id="Curve_75vfm"]
_data = [Vector2(0.0016059969, 1), 0.0, 0.0, 0, 0, Vector2(0.99839395, 0.00097084045), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_atx1f"]
curve = SubResource("Curve_75vfm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cur4o"]
direction = Vector3(0, 0.5, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
scale_curve = SubResource("CurveTexture_atx1f")
alpha_curve = SubResource("CurveTexture_ickwh")

[sub_resource type="Gradient" id="Gradient_p47bc"]
offsets = PackedFloat32Array(0, 0.5107034)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p47bc"]
gradient = SubResource("Gradient_p47bc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txcr2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.92917067, 0.84747934, 1, 1)
albedo_texture = SubResource("GradientTexture2D_p47bc")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3qbcn"]
material = SubResource("StandardMaterial3D_txcr2")

[node name="Player" type="CharacterBody3D" unique_id=7781218]
process_mode = 3
script = ExtResource("1_8afob")

[node name="RespawnEffect" type="CanvasLayer" parent="." unique_id=2750634]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RespawnEffect" unique_id=17862937]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_lvxji")

[node name="ColorRect" type="ColorRect" parent="RespawnEffect" unique_id=669323316]
material = SubResource("ShaderMaterial_3qbcn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1018996501]
shape = SubResource("CapsuleShape3D_3qbcn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1773681554]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=562404480]
unique_name_in_owner = true

[node name="JumpSound" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=1348698553]
unique_name_in_owner = true
stream = ExtResource("5_0owmy")
volume_db = -6.0

[node name="StepSound" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=1894851352]
unique_name_in_owner = true
stream = ExtResource("3_p47bc")
volume_db = -18.0

[node name="RespawnSound" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=1680072570]
unique_name_in_owner = true
stream = ExtResource("4_75vfm")
volume_db = -6.0

[node name="SpawnParticles" type="GPUParticles3D" parent="." unique_id=588083982]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
emitting = false
amount = 80
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cur4o")
draw_pass_1 = SubResource("QuadMesh_3qbcn")

[node name="Control" parent="." unique_id=1582636669 instance=ExtResource("6_75vfm")]
