[gd_scene format=3 uid="uid://ccoerdlwhbaet"]

[ext_resource type="PackedScene" uid="uid://dcla6avjf5c6m" path="res://assets/portal/portal.glb" id="1_rcea8"]
[ext_resource type="Script" uid="uid://drobsw06q02ne" path="res://scenes/portal/portal.gd" id="2_dikl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdck7"]
size = Vector3(1, 1.5465088, 1.2958984)

[node name="Portal1" type="Node3D" unique_id=1596774714]
script = ExtResource("2_dikl4")

[node name="portal" parent="." unique_id=1131775492 instance=ExtResource("1_rcea8")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 0, 0, 0)

[node name="PortalArea" type="Area3D" parent="." unique_id=849474288]
transform = Transform3D(1, 0, 0, 0, 1.5715716, 0, 0, 0, 1, 0, 0.06944561, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalArea" unique_id=1185541767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5222571, -0.14794922)
shape = SubResource("BoxShape3D_mdck7")

[node name="SpawnMarker" type="Marker3D" parent="PortalArea" unique_id=2091630116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.500955, 0)

[connection signal="body_entered" from="PortalArea" to="PortalArea" method="_on_body_entered"]
[connection signal="body_exited" from="PortalArea" to="PortalArea" method="_on_body_exited"]
