[gd_scene format=3 uid="uid://x7flgh8vev40"]

[ext_resource type="PackedScene" uid="uid://b50q0qqd4el8w" path="res://assets/models/stone/stone07-col.glb" id="1_ojht7"]
[ext_resource type="Material" uid="uid://7bqghcssofly" path="res://shaders/stone_material.tres" id="2_cc40v"]

[node name="stone07-col" unique_id=1327219484 instance=ExtResource("1_ojht7")]

[node name="stone8" parent="." index="0" unique_id=1663642546]
transform = Transform3D(0.6008758, 0, 0, 0, 0.82307726, 0, 0, 0, 0.6008758, 0, 0, 0)
material_override = ExtResource("2_cc40v")
