[gd_scene format=3 uid="uid://dgexre06toyse"]

[ext_resource type="PackedScene" uid="uid://3rd1ya61vxo2" path="res://assets/models/logotype/logotype.glb" id="1_3wah3"]
[ext_resource type="Material" uid="uid://fv3gsy3jhm3v" path="res://shaders/smart_island_material.tres" id="2_s0quh"]

[node name="logotype" unique_id=337784992 instance=ExtResource("1_3wah3")]

[node name="LettersMesh" parent="." index="0" unique_id=1204241115]
unique_name_in_owner = true
material_override = ExtResource("2_s0quh")

[node name="StonesMesh" parent="." index="1" unique_id=1652441623]
unique_name_in_owner = true
material_override = ExtResource("2_s0quh")
