[gd_scene format=3 uid="uid://8bnx7m0oh4fm"]

[ext_resource type="Script" uid="uid://drojub8juayoa" path="res://scenes/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="PackedScene" uid="uid://c4lt6yourscch" path="res://scenes/islands/island_1.tscn" id="2_fe2o3"]
[ext_resource type="Script" uid="uid://biwknkdkknotl" path="res://scenes/ui/menu_button_hover.gd" id="4_m1kxf"]
[ext_resource type="Environment" uid="uid://bqowi0t27e1yp" path="res://shaders/space_env.tres" id="4_q85j6"]
[ext_resource type="FontFile" uid="uid://owt1rutbk715" path="res://assets/fonts/radio wizard/RadioWizard-Regular.otf" id="4_x2yvf"]
[ext_resource type="PackedScene" uid="uid://dgexre06toyse" path="res://scenes/ui/logotype.tscn" id="6_btxxm"]
[ext_resource type="AudioStream" uid="uid://ps77oda3xnhd" path="res://assets/sfx/ui/click_004.ogg" id="6_uhagc"]
[ext_resource type="Script" uid="uid://c84jcss56q2qr" path="res://scenes/ui/logotype_hover.gd" id="7_btxxm"]
[ext_resource type="PackedScene" uid="uid://dh420m7h8b1q7" path="res://scenes/islands/island_main.tscn" id="9_q85j6"]
[ext_resource type="PackedScene" uid="uid://dl0of6amuqiuh" path="res://assets/ambient_particles.tscn" id="10_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qbcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g8jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txcr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb0q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q85j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cur4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otr3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4uci"]

[node name="MainMenu" type="Node3D" unique_id=236665702]
process_mode = 3
script = ExtResource("1_1g8jr")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1663851759]
unique_name_in_owner = true

[node name="CopyrightLabel" type="Label" parent="MainMenu" unique_id=1767647343]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.5
offset_top = -23.0
offset_right = 563.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "All rights reserved (с) 2026 CGC"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=288415626]
visible = false
offset_left = -20.0
offset_top = 469.0
offset_right = 1213.0
offset_bottom = 524.0
color = Color(0.26570284, 0.14300346, 0.5017924, 0.41960785)

[node name="MarginContainer" type="MarginContainer" parent="MainMenu" unique_id=788500684]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer" unique_id=1994595203]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="PlayButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=821436331]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_x2yvf")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_3qbcn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhagc")
text = "ИГРАТЬ"
alignment = 0
script = ExtResource("4_m1kxf")

[node name="SettingsButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=1382728731]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_x2yvf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_txcr2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btxxm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wb0q5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q85j6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8g5eo")
text = "настройки"
alignment = 0
script = ExtResource("4_m1kxf")

[node name="ExitButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=1225494185]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_x2yvf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_cur4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7suek")
theme_override_styles/hover = SubResource("StyleBoxEmpty_otr3d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ekit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n4uci")
text = "выйти"
alignment = 0
script = ExtResource("4_m1kxf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=965499833]
environment = ExtResource("4_q85j6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1145320120]
transform = Transform3D(-0.7660445, 0.60402274, 0.2198463, 0, -0.34202012, 0.9396926, 0.6427876, 0.71984637, 0.26200265, -0.8530445, 3.7416687, 5.6277966)
light_color = Color(0.72156835, 0.9255543, 0.97680384, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=344885894]
transform = Transform3D(1, 0, 0, 0, 0.9433965, 0.33166695, 0, -0.33166695, 0.9433965, 0, 1.3826613, 7.262161)

[node name="MenuClickSound" type="AudioStreamPlayer" parent="." unique_id=720252945]
unique_name_in_owner = true
stream = ExtResource("6_uhagc")

[node name="MenuHoverSound" type="AudioStreamPlayer" parent="." unique_id=1648827433]
unique_name_in_owner = true
stream = ExtResource("6_uhagc")
volume_db = -10.0

[node name="logotype" parent="." unique_id=337784992 instance=ExtResource("6_btxxm")]
transform = Transform3D(-0.15806119, -0.015380174, -0.9873095, -0.057296164, 0.9983369, -0.006379302, 0.9857656, 0.05556074, -0.15867949, -10.525576, -2.8307858, -3.213776)
script = ExtResource("7_btxxm")

[node name="Island_1_Start2" parent="." unique_id=534627359 instance=ExtResource("2_fe2o3")]
transform = Transform3D(0.049352333, 0, -0.99878144, 0, 1, 0, 0.99878144, 0, 0.049352333, -19.84618, 2.8514786, -11.9391)

[node name="Island_1_Start2" parent="Island_1_Start2" unique_id=2039688197 instance=ExtResource("2_fe2o3")]
transform = Transform3D(-0.9665225, 0, 0.2565819, 0, 1, 0, -0.2565819, 0, -0.9665225, -19.846182, 9.546534, -21.462807)

[node name="Island_1_Start2" parent="Island_1_Start2/Island_1_Start2" unique_id=318192962 instance=ExtResource("2_fe2o3")]
transform = Transform3D(-0.96652234, 0, 0.25658178, 0, 1, 0, -0.25658178, 0, -0.96652234, -14.500448, -24.673326, 15.61591)

[node name="Island_1_Start2" parent="Island_1_Start2/Island_1_Start2/Island_1_Start2" unique_id=2114078736 instance=ExtResource("2_fe2o3")]
transform = Transform3D(-0.9665223, 0, 0.25658184, 0, 1, 0, -0.25658184, 0, -0.9665223, 10.294655, -24.673326, 22.180822)

[node name="Island_1_Start3" parent="." unique_id=1706914292 instance=ExtResource("2_fe2o3")]
transform = Transform3D(-0.99940276, 0, 0.034555554, 0, 1, 0, -0.034555554, 0, -0.99940276, 62.922733, -6.695055, -84.268585)

[node name="Island_1_Start" parent="." unique_id=1330555744 instance=ExtResource("2_fe2o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92309, -6.695055, -37.372437)

[node name="island_main" parent="." unique_id=1844439611 instance=ExtResource("9_q85j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.858015, -6.695055, -30.826345)

[node name="island_main" parent="island_main" unique_id=1659360328 instance=ExtResource("9_q85j6")]
transform = Transform3D(-0.4863098, 0, -0.87378645, 0, 1, 0, 0.87378645, 0, -0.4863098, 1.1218395, -38.81166, -40.35005)

[node name="AmbientParticles" parent="." unique_id=966053528 instance=ExtResource("10_8g5eo")]

[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
