[gd_scene format=3 uid="uid://c4lt6yourscch"]

[ext_resource type="PackedScene" uid="uid://bs3motpksscxx" path="res://assets/models/island_1/island_1-col.glb" id="1_w123x"]
[ext_resource type="Material" uid="uid://b3hat60d218pu" path="res://shaders/island_material.tres" id="2_jehju"]
[ext_resource type="Script" uid="uid://clfut4r75kvfj" path="res://assets/fly_rock.gd" id="3_mloar"]

[node name="island_1-col" unique_id=1931036163 instance=ExtResource("1_w123x")]

[node name="Cube" parent="." index="0" unique_id=905895938]
material_override = ExtResource("2_jehju")

[node name="Cube_003" parent="." index="1" unique_id=174851548]
material_override = ExtResource("2_jehju")
script = ExtResource("3_mloar")
