[gd_scene format=3 uid="uid://dh420m7h8b1q7"]

[ext_resource type="PackedScene" uid="uid://dy4gek45rg0qy" path="res://assets/models/island_main/island_main-col.glb" id="1_6auvm"]
[ext_resource type="Material" uid="uid://fv3gsy3jhm3v" path="res://shaders/smart_island_material.tres" id="2_t7g3i"]

[node name="island_main" unique_id=2061596629 instance=ExtResource("1_6auvm")]

[node name="Cube" parent="." index="0" unique_id=1383689490]
material_override = ExtResource("2_t7g3i")

[node name="Cube_001" parent="." index="1" unique_id=1279553107]
material_override = ExtResource("2_t7g3i")

[node name="Cube_002" parent="." index="2" unique_id=1720301620]
material_override = ExtResource("2_t7g3i")

[node name="Cube_003" parent="." index="3" unique_id=1579260541]
material_override = ExtResource("2_t7g3i")
